Person JSON: 
http://localhost:8080/api/persons/
{
    "username": "john_doe",
    "password": "password123",
    "role": "teacher",
    "email": "john.doe@example.com"
}
TeacherProfile JSON:
http://localhost:8080/api/teachers/
{
    "person": {
        "id": 1
    },
    "fullname": "John Doe",
    "contract": "john.doe@example.com",
    "phoneNumber": "1234567890",
    "faculty": "Science",
    "major": "Physics",
    "teacherID": 1001
}
StudentProfile JSON:
http://localhost:8080/api/students/
{
    "person": {
        "id": 2
    },
    "fullname": "Jane Doe",
    "grade": "A",
    "year": "ปี 4",
    "contract": "jane.doe@example.com",
    "faculty": "Engineering",
    "major": "Computer Science",
    "studentID": 2001,
    "phoneNumber": "0994465677",
    "internStartDate": "2023-05-01",
    "internEndDate": "2023-08-01",
    "cv": "link_to_cv"
}
Blog JSON:
http://localhost:8080/api/blogs/
{
    "person": {
        "id": 1
    },
    "topic": "Spring Boot Guide",
    "detail": "A comprehensive guide to Spring Boot.",
    "img": "link_to_image",
    "link": "link_to_blog",
    "contract": "john.doe@example.com"
}

ManualJobApplication JSON:
http://localhost:8000/api/ManualJobApplications/
{
    "studentProfile": {
        "id": 1
    },
    "organizationName": "Tech Corp",
    "organizationAddress": "123 Tech Street, Innovation City",
    "organizationContract": "TechCop@gmail.com",
    "jobName": "Software Engineer",
    "applicationStatus": "Apply",
    "applicationDateTime": "2024-07-18",
    "interviewDate": "2024-07-25 14:30"
}
